# MySQLの設定(任意で変更すること)
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# .env ファイル
# SSL_CA_PATH=/etc/mysql/cacert.pem
# SSL_CERT_PATH=/etc/mysql/server-cert.pem
# SSL_KEY_PATH=/etc/mysql/server-key.pem